<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:id="@+id/tablelayout"
        >
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
            android:id="@+id/solve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 解方程 "
            android:layout_centerVertical="true"
                android:background="#00000000"
            />
        <Button
            android:id="@+id/inte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=" 微积分 "
            android:background="#00000000"
            />
        </TableRow>
    </HorizontalScrollView>
    </TableLayout>
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:background="@null"
            android:id="@+id/input"
            android:scrollbars="horizontal"
            android:gravity="center_vertical|right"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:background="@null"
            android:scrollbars="horizontal"
            android:gravity="center_vertical|right"
            android:id="@+id/output"
            android:focusable="false"
            />
    </LinearLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tablelayout2"
        android:stretchColumns="*"
        >
        <TableRow android:id="@+id/tab1">
        <Button
            android:gravity="center"
            android:id="@+id/sqrt"
            android:text="sqrt"
            />
        <Button
            android:gravity="center"
            android:text="pow"
            android:id="@+id/pow"
           

            />
        <Button android:gravity="center"

            android:id="@+id/ln"
            android:text="ln"
           
            />
        <Button android:gravity="center"

            android:id="@+id/exp"
            android:text="exp"
           
            />
        <Button android:gravity="center"

            android:id="@+id/PI"
            android:text="PI"
           
            />
        <Button android:gravity="center"

            android:id="@+id/jiyijia"
            android:text="M+"
           
            />
        <Button android:gravity="center"

            android:id="@+id/jiyijian"
            android:text="M-"
           
            />
        <Button android:gravity="center"

            android:id="@+id/jiyi"
            android:text="MR"
           
            />
        <Button android:gravity="center"

            android:id="@+id/jiyiqingchu"
            android:text="MC"
           
            />
        </TableRow>
        <TableRow android:id="@+id/tab2">
        <Button android:gravity="center"

            android:id="@+id/sin"
            android:text="sin"

            />
        <Button android:gravity="center"

            android:id="@+id/cos"
            android:text="cos"

            />
        <Button android:gravity="center"

            android:id="@+id/tan"
            android:text="tan"

            />
        <Button android:gravity="center"

            android:id="@+id/hypot"
            android:text="hypot"

            />
        <Button android:gravity="center"

            android:id="@+id/deg"
            android:text="deg"

            />
        <Button android:gravity="center"

            android:id="@+id/seven"
            android:text="7"

            />
        <Button android:gravity="center"
            android:id="@+id/eight"

            android:text="8"

            />
        <Button android:gravity="center"

            android:id="@+id/nine"
            android:text="9"

            />
        <Button android:gravity="center"

            android:id="@+id/chu"
            android:text="/"

            />
        </TableRow>
        <TableRow android:id="@+id/tab3">
        <Button android:gravity="center"
            android:id="@+id/pailie"

            android:text="P"

            />
        <Button android:gravity="center"

            android:id="@+id/jiecheng"
            android:text="n!"

            />
        <Button android:gravity="center"
            android:id="@+id/max"

            android:text="max"

            />
        <Button android:gravity="center"

            android:id="@+id/floor"
            android:text="floor"

            />
        <Button android:gravity="center"
            android:id="@+id/daoshu"

            android:text="1/x"

            />
        <Button android:gravity="center"
            android:id="@+id/four"

            android:text="4"

            />
        <Button android:gravity="center"

            android:id="@+id/five"
            android:text="5"

            />
        <Button android:gravity="center"

            android:id="@+id/six"
            android:text="6"

            />
        <Button android:gravity="center"

            android:id="@+id/cheng"
            android:text="*"

            />
        </TableRow>
        <TableRow android:id="@+id/tab4">
        <Button android:gravity="center"
            android:id="@+id/pingfang"

            android:text="x^2"

            />
        <Button android:gravity="center"
            android:id="@+id/opp"

            android:text="opp"

            />
        <Button android:gravity="center"

            android:id="@+id/ac"
            android:text="AC"

            />
        <Button android:gravity="center"
            android:id="@+id/back"

            android:text="Back"

            />
        <Button android:gravity="center"

            android:id="@+id/zuokuohao"
            android:text="("

            />
        <Button android:gravity="center"

            android:id="@+id/one"
            android:text="1"

            />
        <Button android:gravity="center"

            android:id="@+id/two"
            android:text="2"

            />
        <Button android:gravity="center"

            android:id="@+id/three"
            android:text="3"

            />
        <Button android:gravity="center"

            android:id="@+id/jian"
            android:text="-"

            />
        </TableRow>
        <TableRow android:id="@+id/tab5">
        <Button android:gravity="center"

            android:id="@+id/youkuohao"
            android:text=")"

            />
        <Button android:gravity="center"

            android:id="@+id/second"
            android:text="2nd"

            />
        <Button android:gravity="center"

            android:id="@+id/third"
            android:text="3rd"



            />
            <Button android:gravity="center"
                android:id="@+id/moveleft"
                android:text="left"
                />
            <Button android:gravity="center"
                android:id="@+id/moveright"
                android:text="right"
                />
        <Button android:gravity="center"

            android:id="@+id/zero"
            android:text="0"

            />
        <Button android:gravity="center"

            android:id="@+id/dian"
            android:text="."

            />
        <Button android:gravity="center"

            android:id="@+id/dengyu"
            android:text="="

            />
        <Button android:gravity="center"

            android:id="@+id/jia"
            android:text="+"

            />
        </TableRow>
    </TableLayout>

</LinearLayout>

