<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="24dp"
                android:textColor="@color/red"
                android:text="微分计算器"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请输入函数（以大写字母X为自变量）"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/function"
                android:inputType="textMultiLine"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请输入导函数自变量(即X)的值"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/x"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="函数在此处的微分的值"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/value"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jisuan"
                    android:text="计算"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back"
                    android:text="返回"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>