<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:textSize="24dp"
    android:textColor="@color/red"
    android:text="定积分计算器（不可计算广义积分）"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="请输入函数（以大写字母X为自变量）"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/function"
    android:inputType="textMultiLine"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="请输入积分下限a"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/a"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="请输入积分上限b"/>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:id="@+id/b"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="结果为"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jisuan"
            android:text="计算"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:text="返回"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
